# API-NET-5

./: .gitignore  SEED.sln
MainApi/Api/: Api.csproj  Startup.cs  appsettings.json
MainApi/Api/Controllers/: CrudService.cs  EventController.cs  EventTypeController.cs  ICrudService.cs  PersonController.cs  RolController.cs  UserController.cs
MainApi/Api/Properties/: launchSettings.json
MainApi/DbAccess/: DbAccess.csproj
MainApi/DbAccess/Context/: Context.cs  DbInitializer.cs  DesignTimeContext.cs
MainApi/Domain/: Domain.csproj
MainApi/Domain/Events/: Event.cs  EventType.cs
MainApi/Domain/Persons/: Person.cs
MainApi/Domain/Roles/: Rol.cs
MainApi/Domain/Users/: CommunicationPreference.cs  User.cs  UserSettings.cs
MainApi/Services/: Services.csproj
MainApi/Services/DTOs/Events/: CreateUpdateEventDto.cs  CreateUpdateEventTypeDto.cs  EventDto.cs  EventTypeDto.cs
MainApi/Services/DTOs/Persons/: CreateUpdatePersonDto.cs  PersonDto.cs
MainApi/Services/DTOs/Roles/: CreateUpdateRolDto.cs  RolDto.cs
MainApi/Services/DTOs/Sessions/: JwtDto.cs  LoginDto.cs  SessionDto.cs
MainApi/Services/DTOs/Users/: CreateUpdateUserDto.cs  UserDto.cs
MainApi/Services/INTFs/: IQueryService.cs  IService.cs  IServiceRepository.cs  IServiceUser.cs
MainApi/Services/REPs/: IServiceRemoteRepository.cs  IServiceRepository.cs  ServiceRemoteRepository.cs  ServiceRepository.cs
MainApi/Services/SRVs/: IService.cs  ServiceEvent.cs  ServiceRol.cs  ServiceUser.cs
MainApi/Services/UTLs/: CustomResult.cs  Error.cs  ErrorException.cs  Errors.cs  Utilities.cs
Tests/ApiTests/: ApiTests.csproj  UnitTest1.cs
Tests/ApiTests/TestObjects/: ControllerFactory.cs
Tests/ApiTests/UnitTests/: UserTests.cs
